defaults.url=https://sentry.io/
defaults.org=university-of-mines-and-techno
defaults.project=glab-docs
auth.token=711d7ba741fb4843830a46841f456b40777b783389164852a2081c85ae0e3fc1
cli.executable=..\\..\\..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
